<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Baiti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
             <label for="sek">Aprēķināt cik daudz informācijas var lejuplādēt</label><br>
  <input type="text" id="sek" name="sek" onfocus="sek.value=''">sekundēs, ja interneta ātrums ir 25 Mbps.<br>
  <br>
  
  <label for="atb">Atbilde</label><br><br>
  <input  id="atb" name="atb"> 

  <input type="radio" id="Kib" name="fav_language" onclick="atb.value=3052*sek.value" value="HTML">
  <label for="Kib">KiB</label>

  <input type="radio" id="Kb" name="fav_language" value="GTML" onclick="atb.value=3125*sek.value">
  <label for="Kb">KB</label>
        </form>


    </body>
</html>
